{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/ui/*": ["src/components/ui/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}